[NewEvade]
Evade Mode=5
Dodge SkillShots=True
DodgeSkillShots Key=75
Use Evade Spells=True
Use Evade Spells Key=75
Dodge Only Dangerous=False
Dodge FOW SkillShots=True
Dodge Circular SkillShots=True
Enhanced Dodge Precision=True
Recalculate Path=True
Continue Last Movement=True
Calculate Windup Delay=True
Check Spell Collision=True
Prevent Dodging Under Tower=True
Prevent Dodging Near Enemies=True
Advanced Spell Detection=True
Click Only Once=True
Extended Evade=False
Tick Limiter=100.000000
Spell Detection Time=0.000000
Dodge Interval=0.000000
Fast Movement Block=False
FastEvade Activation Time=65.000000
Spell Activation Time=400.000000
Collision Distance Buffer=10.000000
Extra Ping Buffer=65.000000
Extra Collision Distance=10.000000
Extra Spell Radius=0.000000
Extra Evade Distance=75.000000
Extra Avoid Distance=50.000000
Min Distance to Champion=550.000000
Draw SkillShots=True
Enable Dodge Only Dangerous Keys=True
Dodge Only Dangerous Key 2=109
Show Evade Status=True
HighColor=1
[ToolsCore]
##Language=0
[Setting_EvadeSpells]
WindWall EvadeSpellMode=2
SweepingBlade EvadeSpellDangerLevel=2
SweepingBlade EvadeSpellMode=2
RelentlessPursuit UseEvadeSpell=True
RelentlessPursuit EvadeSpellDangerLevel=3
RelentlessPursuit EvadeSpellMode=0
CaitlynEntrapment EvadeSpellDangerLevel=3
CaitlynEntrapment EvadeSpellMode=0
BodySlam EvadeSpellDangerLevel=3
BodySlam EvadeSpellMode=0
RocketJump UseEvadeSpell=False
[OrbCore]
Last Hit helper=True
Jungle clear small first=True
Focus minions over objectives=False
extraWindup(ms)=30.0
LastHit Key=88
Harass Key=67
Farm delay(ms)=30.000000
Prioritize Farm=False
Attack before canAttack(ms)=30.000000
[InitCore]
Zoom: x=1.430000
Disable Msg chat=False
[DrawingCore]
ControlWard - Blue Farsight tracker=True
Gank tracker=True
Recall tracker=False
Enemy Q-W-E-R cooldown tracker=True
Ally Q-W-E-R cooldown tracker=False
Enemy D-F cooldown tracker=True
Draw Mini Map Tracker=False
Draw Q range=False
Enemy move point tracker=True
Enemy turret range=True
Ally turret range=False
[ActivCore]
Auto Ward=True
tiamat - hydra >=1
Auto summoner heal=False
[DelaySettingFU]
Delay AA(ms)=30.000000
Delay Moving(ms)=30.000000
Delay Cast Q(ms)=0.000000
Delay Cast W(ms)=0.000000
Delay Cast E(ms)=0.000000
Delay Cast R(ms)=0.000000
[YasuoMagicCore]
Auto W if HP <=99.000000
Auto Harass Q=False
Lane Q3=False
LastHit Q=False
LastHit Q3=False
->Dont LastHit E Under Tower=True
LastHit E=False
Auto R if Knock Enemy >==2
Auto R if Knock Enemy >==3
Auto R if Knock Enemy >==4
Auto R if Knock Enemy >==3
[Setting_Spells]
GalioE FastEvade=True
GalioQ FastEvade=True
GalioQ DangerLevel=2
GalioR FastEvade=True
KaisaW FastEvade=True
KaisaW DangerLevel=2
KaynW FastEvade=True
KaynW DangerLevel=2
SwainE FastEvade=True
SwainQ FastEvade=True
SwainQ DangerLevel=2
SwainW FastEvade=True
RakanQ FastEvade=True
RakanQ DangerLevel=2
RakanW DrawSpell=True
RakanW FastEvade=True
RakanW DangerLevel=2
XayahQ FastEvade=True
XayahQ DangerLevel=2
OlafAxeThrowCast FastEvade=True
OlafAxeThrowCast DangerLevel=2
AurelionSolQ FastEvade=True
AurelionSolQ DangerLevel=2
EzrealQ FastEvade=True
EzrealQ DangerLevel=2
EzrealR FastEvade=True
EzrealR DangerLevel=2
EzrealW FastEvade=True
EzrealW DangerLevel=2
LuxLightBinding FastEvade=True
LuxLightStrikeKugel FastEvade=True
LuxLightStrikeKugel DangerLevel=2
VelkozE FastEvade=True
VelkozQ FastEvade=True
VelkozQ DangerLevel=2
VelkozQSplitActivate FastEvade=True
VelkozQSplitActivate DangerLevel=2
VelkozW FastEvade=True
VelkozW DangerLevel=2
LucianQ FastEvade=True
CaitlynEntrapment FastEvade=True
CaitlynPiltoverPeacemaker FastEvade=True
CaitlynPiltoverPeacemaker DangerLevel=2
SylasE2 FastEvade=True
SylasQ FastEvade=True
SylasQ DangerLevel=2
ZileanQ FastEvade=True
ThreshQ FastEvade=True
ThreshQ DangerLevel=2
ThreshE FastEvade=True
MordekaiserE FastEvade=True
MordekaiserQ FastEvade=True
MordekaiserQ DangerLevel=2
IreliaE FastEvade=True
IreliaR FastEvade=True
IreliaW2 FastEvade=True
IreliaW2 DangerLevel=2
JavelinToss FastEvade=True
RocketGrab FastEvade=True
YasuoQ1 Dodge Spell=True
YasuoQ1 FastEvade=True
YasuoQ1 DangerLevel=2
YasuoQ3 FastEvade=True
IllaoiE FastEvade=True
IllaoiQ FastEvade=True
IllaoiR FastEvade=True
JhinRShot_kodungdc FastEvade=True
JhinRShot_kodungdc DangerLevel=2
JhinW FastEvade=True
TwitchVenomCask FastEvade=True
EliseHumanE FastEvade=True
MorganaQ FastEvade=True
HeimerdingerE FastEvade=True
HeimerdingerW FastEvade=True
HeimerdingerW DangerLevel=2
HeimerdingerTurretEnergyBlast FastEvade=True
HeimerdingerTurretEnergyBlast DangerLevel=2
HeimerdingerTurretBigEnergyBlast FastEvade=True
JarvanIVDragonStrike FastEvade=True
JarvanIVDragonStrike DangerLevel=2
UrgotR FastEvade=True
UrgotR DangerLevel=2
UrgotQ FastEvade=True
UrgotQ DangerLevel=2
ZedQ FastEvade=True
InfectedCleaverMissile FastEvade=True
InfectedCleaverMissile DangerLevel=2
VeigarBalefulStrike FastEvade=True
VeigarBalefulStrike DangerLevel=2
VeigarDarkMatterCastLockout FastEvade=True
VeigarDarkMatterCastLockout DangerLevel=2
VeigarEventHorizon FastEvade=True
VeigarEventHorizon Dodge Spell=True
LucianW Dodge Spell=True
LucianW FastEvade=True
LucianW DangerLevel=2
lucianrmis FastEvade=True
DravenDoubleShot FastEvade=True
DravenRCast FastEvade=True
DravenRCast DangerLevel=2
EvelynnQ FastEvade=True
EvelynnQ DangerLevel=2
ApheliosCalibrumQ FastEvade=True
ApheliosCalibrumQ DangerLevel=2
ApheliosR FastEvade=True
LissandraE FastEvade=True
LissandraE DangerLevel=2
LissandraQMissile FastEvade=True
LissandraQMissile DangerLevel=2
RyzeQ FastEvade=True
RyzeQ DangerLevel=2
OrnnE FastEvade=True
OrnnQ FastEvade=True
OrnnQ DangerLevel=2
SennaQCast FastEvade=True
SennaQCast DangerLevel=2
SennaR FastEvade=True
SennaW FastEvade=True
NocturneDuskbringer FastEvade=True
NocturneDuskbringer DangerLevel=2
ZoeE FastEvade=True
ZoeQ2_NO FastEvade=True
ZoeQ2_NO DangerLevel=2
ZoeQMissile FastEvade=True
ZoeQMissile DangerLevel=2
RiftWalk FastEvade=True
RiftWalk DangerLevel=1
LeblancE FastEvade=True
LeblancW FastEvade=True
LeblancW DangerLevel=2
YuumiQSkillShot FastEvade=True
YuumiQSkillShot DangerLevel=2
CassiopeiaQ FastEvade=True
CassiopeiaQ DangerLevel=2
NautilusAnchorDragMissile DrawSpell=True
NautilusAnchorDragMissile FastEvade=True
XinZhaoR FastEvade=True
XinZhaoW FastEvade=True
XinZhaoW DangerLevel=2
KalistaMysticShot FastEvade=True
KalistaMysticShot DangerLevel=2
ZacE_Special FastEvade=True
ZacQ FastEvade=True
ZacR_Special FastEvade=True
ZacR_Special DangerLevel=2
KennenShurikenHurlMissile1 FastEvade=True
KennenShurikenHurlMissile1 DangerLevel=2
LuluQ FastEvade=True
LuluQ DangerLevel=2
BrandQ FastEvade=True
BrandW FastEvade=True
BrandW DangerLevel=2
EkkoQ FastEvade=True
ekkoqreturn FastEvade=True
KhazixW FastEvade=True
KhazixW DangerLevel=2
BandageToss FastEvade=True
VarusQ_CANT FastEvade=True
VarusQ_CANT DangerLevel=2
VarusR FastEvade=True
JinxR FastEvade=True
JinxWMissile FastEvade=True
LeonaZenithBlade FastEvade=True
BlindMonkQOne FastEvade=True
FeralScream FastEvade=True
FeralScream DangerLevel=2
Rupture FastEvade=True
SivirQ FastEvade=True
SivirQ DangerLevel=2
ViQMissile FastEvade=True
ZyraE FastEvade=True
ZyraQ FastEvade=True
ZyraQ DangerLevel=2
AhriOrbofDeception FastEvade=True
AhriOrbofDeception DangerLevel=2
AhriSeduce FastEvade=True
GravesQLineSpell FastEvade=True
GravesQLineSpell DangerLevel=2
TristanaW FastEvade=True
TristanaW DangerLevel=2
AkaliE FastEvade=True
AkaliQ Dodge Spell=True
AkaliQ FastEvade=True
AkaliQ DangerLevel=2
AkaliR FastEvade=True
AkaliRb FastEvade=True
XerathArcaneBarrage2 FastEvade=True
XerathArcaneBarrage2 DangerLevel=2
XerathArcanopulse2 FastEvade=True
XerathArcanopulse2 DangerLevel=2
XerathMageSpear FastEvade=True
XerathR_NO FastEvade=True
ViktorDeathRay FastEvade=True
ViktorGravitonField FastEvade=True
ViktorGravitonField Dodge Spell=True
EnchantedCrystalArrow FastEvade=True
DianaArc FastEvade=True
SorakaE Dodge Spell=True
SorakaE FastEvade=True
SorakaQ FastEvade=True
SorakaQ DangerLevel=2
ShyvanaFireball FastEvade=True
ShyvanaFireball DangerLevel=2
ShyvanaFireballDragon2 FastEvade=True
ShyvanaFireballDragon2 DangerLevel=2
ShyvanaTransformLeap FastEvade=True
GragasQ FastEvade=True
GragasQ DangerLevel=2
OrianaIzunaCommand FastEvade=True
OrianaIzunaCommand DangerLevel=2
OrianaRedact Dodge Spell=False
OrianaRedact FastEvade=False
KayleQ FastEvade=True
KayleQ DangerLevel=2
AatroxQ1 FastEvade=True
AatroxQ1 DangerLevel=2
AatroxQ2 FastEvade=True
AatroxQ3 FastEvade=True
AatroxQ3 DangerLevel=2
AatroxW FastEvade=True
AatroxW DangerLevel=2
TahmKenchQ FastEvade=True
TahmKenchWCastTimeAndAnimation FastEvade=True
TahmKenchWCastTimeAndAnimation DangerLevel=2
PantheonQMissile FastEvade=True
PantheonQMissile DangerLevel=2
PantheonQTap FastEvade=True
PantheonQTap DangerLevel=2
PykeE FastEvade=True
PykeQRange FastEvade=True
PykeR FastEvade=True
SejuaniQ FastEvade=True
IvernQ FastEvade=True
MalzaharQ FastEvade=True
MalzaharQ DangerLevel=2
SyndraQ FastEvade=True
SyndraQ DangerLevel=2
SyndraE FastEvade=True
SyndraWCast FastEvade=True
SyndraWCast DangerLevel=2
SkarnerFractureMissile FastEvade=True
DariusAxeGrabCone FastEvade=True
WildCards FastEvade=True
WildCards DangerLevel=2
FioraW FastEvade=True
FioraW DangerLevel=2
ReksaiQBurrowed FastEvade=True
ReksaiQBurrowed DangerLevel=2
BraumQ FastEvade=True
VarusE FastEvade=False
KarthusLayWasteA1 FastEvade=True
KarthusLayWasteA1 DangerLevel=2
KledRiderQ FastEvade=True
KledRiderQ DangerLevel=2
VeigarEventHorizon DangerLevel=1
[UdyrMagicCore]
Farm W=False
Farm E=False
Farm R=False
Farm Q=False
[LucianMagicCore]
Auto W Dashing/Immobile=True
E Mode=0
Mode Combo=2
[JinxMagicCore]
Auto Harass Q=True
W HitChance=2
Auto W Dashing/Immobile=True
Auto E Dashing/Immobile=True
Max Range R=5000.000000
Auto BaseUlt=False
Combo W Mode :=1
[VarusMagicCore]
Auto Q=True
Harass Q (mixed mode)=True
Harass Q If Have Stack=True
Combo Q if Count W=0
Combo E if Count W=2
Auto R if enemies in range (combo mode)=1
Focus Target Has W=True
[JhinMagicCore]
Auto W Dashing/Immobile=True
Auto E Dashing/Immobile=True
Harass Q=False
Farm Q=False
Q on minion=False
W marked (all enemys) mana=0
[TSCore]
CBModeSelector=0
ForceFocusSelected=True
[LeblancMagicCore]
E HitChance=2
Auto E Dashing/Immobile=True
Harass E=False
Harass R=True
Harass Q=True
Q Last Hit=False
[ViktorMagicCore]
Farm Q Last hit=False
Auto Q Harass if %MP > 50%=False
Combo W=False
HP Anti Melee :=99.000000
Auto E Dashing/Immobile=True
Lane Clear with E=False
Auto E Harass if %MP > 50%=False
[CaitlynMagicCore]
Harass Q=False
Auto W=True
E Anti Melee=True
Auto W Dashing/Immobile=True
Auto W bush and turret if full ammo=False
Farm Q=False
Dont Auto Q on CC if have x Enemy=2
Combo Q=True
Auto Q Dashing/Immobile=True
Time Do Skill W=0.000000
Auto R KS=False
[NidaleeMagicCore]
Q HitChance=1
Auto Q Dashing/Immobile=True
Auto W Dashing/Immobile=True
W2 Anti GapClose=True
[Prediction]
PredType=1
wayPointAnalysis=True
[TryndamereMagicCore]
E HitChance=2
Auto E Dashing/Immobile=True
Farm E Jungle=True
[PlayAIMode]
AntiAFK=False
[CassiopeiaMagicCore]
Q HitChance=2
Auto Q KS=True
Auto Q Dashing/Immobile=True
Auto W Dashing/Immobile=True
W HitChance=2
Use E Only if Poisoned=True
Auto Q Harass=True
LaneClear Q=False
Minimum mana to farm in %=1.000000
Minimum mana to jungleclear in %=1.000000
Auto W KS=True
R when enemies >=2
Minimum mana to harass in %=1.000000
[TwitchMagicCore]
W HitChance=2
Auto W Dashing/Immobile=True
Kill Steal Mode=0
Draw Damage after E=True
Auto R if x Enemy=3
[AsheMagicCore]
Auto Q=True
Harass Q=False
Min mana auto Q=0
Auto W=False
Auto W Dashing=False
Mana Harass W=0
W AOE=1
Don't R under turret=True
[GragasMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
Q Harass=True
Q Last Hit=False
[MissFMagicCore]
Harass use Q when MP(%) >=0
Combo use Q when MP(%) >=0
LaneClear use Q when MP(%) >=0
Auto E Dashing/Immobile=True
Harass use E when MP(%) >=0
Combo use E when MP(%) >=0
LaneClear use E when MP(%) >=0
R AOE=False
R when enemies >=3
[KogMaw MagicCore]
Auto Q=True
E Jungle=True
LaneClear use E when %MP >=0
Auto E=False
Max combo stack R=2
Harass Q=False
Harass R=True
Harass when %MP >=0
R HitChance=2
Auto R KS=False
W Jungle=False
Semi-manual cast R key=84
[BlitzcrankMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
Auto W if has Buff Slow=True
Combo R if x enemy=2
[ezBrand]
Harass Q=False
W LaneClear=False
E Harass=False
E LaneClear=False
[User Information]
Username=kwyc32l5d
[KarmaMagicCore]
Q Last Hit=False
Combo Q=True
Combo E Shield=False
Auto Buff E Combat=True
[LuxMagicCore]
Combo E=False
Q Last Hit=False
E LaneClear=False
[XerathMagicCore]
Q Last Hit=False
W Lane Clear=False
Auto R KS=False
R HitChance=2
[OriannaMagicCore]
Auto Q KS=False
Combo E=True
Auto if hit x enemy=2
Q Last Hit=False
